<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon-32x32.png">
  <link rel="stylesheet" href="dist/css/main.css">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  
      <main class="card">
        <div class="card-img">
        </div>
        <div class="card-text">
            <h4 class="card-subtitle">Perfume</h4>
            <h1 class="card-title">Gabrielle Essence Eau De Parfum</h1>
            <p class="card-p"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</p>
            <div class="card-price">
              <span class="card-new-price">$149.99</span> 
              <span class="card-old-price">$169.99</span>
            </div>
            <button class="card-button">
              <img src="images/icon-cart.svg" class="btn-icon-card" alt="">
              <span>Add to Cart</span> 
            </button>
        </div>
      </main>
    
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/matiasluduena23" target="_blank">Ludueña Matias</a>.
  </div>
 
</body>
</html>